* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Poppins;
}

.bold {
  font-weight: bold;
}

/* NAV BAR COMPONENT STYLING -------  */
.nav {
  display: flex;
  border-bottom: lightgray 3px;
  box-shadow: 0px 5px 30px lightgray;
}

.nav--logo {
  display: flex;
  width: 280px;
  padding-left: 20px;
  padding-top: 10px;
  max-width: 50%;
}

/* HERO COMPONENT STYLING -------- */

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--tiles {
  max-width: 100%;
  min-width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.hero--header {
  margin-bottom: 5px;
  font-size: 40px;
}

.hero--text-p1 {
  margin-top: 0px;
  font-size: 20px;
}

.hero--text-p2 {
  margin-top: 0px;
  font-size: 20px;
}

/* CARD COMPONENT STYLING -------- */

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto; /* ADD */
  display: flex; /* ADD */
  flex-direction: column; /* ADD */
}

.card--image {
  width: 100%;
  height: 280px;
  border-radius: 9px;
  margin-bottom: 9px;
}

/* ADD */
.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

/* ADD */
.card--price {
  margin-top: auto;
}

.card--list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}
